[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/map_test.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="map_test" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.9591, 33.2567, 68.522 )
